<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <div class="header">
        <div class="left"</div>
        <div class="left"</div>
        <div class="right"</div>
        <div class="right"</div>
        <div class="right"</div>
        <div class="right"</div>
    </div>
<body>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
<style>
    body {    
         background-color: #202124;
         font-family: 'Open Sans', sans-serif;
         margin: 0px;
         padding: 0px;
    .cssdebug {
        border: 1px soild green;
        margin: -1px;
        & div{
            border: 1px soild red;
            margin: -1px;
        }
        .header .left {
            width: 100px;
            height: 100%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header .right {
            width: 50px;
            height: 100%;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }        
    }
</style>
</body>
</html>
