<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <style>
        body {    
            background-color: #202124;
            font-family: 'Open Sans', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .header .left {
            width: 100px;
            height: 100%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header .right {
            width: 50px;
            height: 100%;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            color: #fff;
            text-decoration: none;
            font-size: 13.5px;
        }
        p {
            color: #fff;
            font-size: 13.5px;
        }
        .gb_h {
            fill: white;
            width: 24px;
        }
        .header-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .content {
            width: 100%;
            height: calc(100vh - 136px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content .main {
            width: 600px;
            height: 300px;
        }
        .content .main .logo {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content .main .search {
            width: 100%;
            height: 50px;
        }
        .content .main .button {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }   
        .content .main .search .bar {
            width: 100%;
            height: 100%;
            border: 1px solid grey;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content .main .search .bar .icon {
            width: 50px;
            height: 100%;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content .main .search .bar .icon svg {
            width: 20px;
            fill: grey;
        }
        .content .main .search .bar .icon img {
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left"><a href="https://about.google/?fg=1&utm_source=google-&utm_medium=referral&utm_campaign=hp-header">關於Google</a></div>
        <div class="left"><a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=zh-TW">Google商店</a></div>
        <div class="right"><img class="header-img" src="https://png.pngtree.com/png-vector/20221222/ourmid/pngtree-super-cute-cartoon-vector-bear-png-image_6504049.png" alt="Super cute bear"></div>
        <div class="right"><svg class="gb_h" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,
	2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,
        2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,
	0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></div>
        <div class="right"><a href="https://www.google.com.tw/imghp?hl=zh-TW&ogbl">圖片</a></div>
        <div class="right"><a href="https://mail.google.com/mail/&ogbl">Gmail</a></div>
    </div>
       <div class="content">
            <div class="main">
                 <div class="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"></div>
        <form action="" method="get">
            <div class="search">
                <div class="bar">
                    <div class="icon">
                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49
			    19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></div>
                        <div class="icon"><img src="images/Google_mic.svg.png" alt=""></div>
                        <div class="icon"><img src="images/Google_Lens_Icon.svg.png" alt=""></div>
                    </div>
                </div>
                <div class="button"></div>
            </form>
        </div>
    </div>
</body>
</html>
